# cw-freecam

./: .gitignore  Plugin.cs  README.md  freecam.csproj
thunderstore/: CHANGELOG.md  README.md  manifest.json
